<html>
<header>
    <title>Test pages for my-own-little-buzzword-bingo></title>

</header>
<body>
<h1>Test pages for <code>my-own-little-buzzword-bingo</code> (<a href="https://gitlab.com/my-own-little-buzzword-bingo/my-own-little-buzzword-bingo.gitlab.io">source</a>)</h1>

<h2>The purpose of testing</h2>
<p>Like an piece of software, driving them by testing both allow for faster development cycles (<em>"I just do what I meant to"</em>),
regression net (<em>"I am more confident that I did not break what has been done before"</em>)
and documentation (<em>"I can understand what id the purpose of a piece of code")</em>.
</p>
<p>
    Data visualization carries the classic unit test for all the computations, but also calls for special <em>visual tests</em>.
    There are not only there to accelerate the development process at the component level (<em>"I don't need to reload a complex page and navigate to a specific widget"</em>),
    but also to display on a single page multiple data setup and, in a glance check if the output is the desired one.
</p>

<p>
    If unit test can be automatized (and shall be), it is harder to do so on visual component.
    This is specially true if the components evolve.
    Therefore, having a single page with all test cases can make the reviewing stage great again.
</p>

<h2>Output</h2>
Two type of tests (assume a few seconds to complete):
<ul>
    <li>Jasmine <a href="test.html">unit tests</a>, for the classic data scenarios;</li>
    <li><a href="test-ui.html">visual tests</a> to display various situations.</li>
</ul>
</body>
</html>