<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexndre Masselot timeline</title>
    <script src="lib/d3.v5.min.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="lib/moment.min.js"></script>


    <script src="src/time-skill-set.js"></script>
    <script src="src/interval-packer.js"></script>
    <script src="src/time-skill-ui.js"></script>

    <link href="css/all.css" rel="stylesheet"/>


    <script src="src/data-skills.js"></script>


</head>
<body>
<svg id="timeline" height="100%" width="100%" style="position:fixed; top:0; left:0"></svg>
</body>
<footer>
    <script src="src/index.js"></script>
</footer>
</html>